:root {
  --clr-bg: hsl(212, 45%, 89%);
  --clr-card-bg: #fff;
  --clr-title: hsl(218, 44%, 22%);
  --clr-desc: hsl(216, 15%, 48%);
  --clr-link: hsl(228, 45%, 44%);
  --radius-card: 15px;
  --radius-img: 10px;
  --font-main: 'Outfit', Arial, sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: var(--clr-bg);
  height: 100vh;
  margin: 0;
  font-family: var(--font-main);
  font-weight: 400;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: var(--clr-card-bg);
  border-radius: var(--radius-card);
  padding: 1.2rem;
  width: 19rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}
@media (max-width: 350px) {
  .card {
    width: 90vw;
    padding: 1rem;
  }
}
.card__image {
  width: 100%;
  border-radius: var(--radius-img);
}
.card__content {
  display: flex;
  flex-direction: column;
}
.card__content > h1 {
  margin-bottom: 0px;
  font-size: 23px;
}
.card__title {
  font-weight: 700;
  color: var(--clr-title);
}
.card__description {
  font-weight: 400;
  color: var(--clr-desc);
  padding-left: 10px;
  padding-right: 10px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 10px;
}
.attribution a {
  color: var(--clr-link);
}
